#!/usr/bin/nft -f

flush ruleset

define chipcie_ip = 131.180.119.115
define tunnel_pc_ip = 

table inet filter {
	chain output {
		type filter hook output priority 0;
		policy drop

		ip daddr $chipcie_ip accept
		ip daddr $tunnel_pc_ip accept
	}
}
