#!/usr/bin/nft -f

flush ruleset

define chipcie_ip = 131.180.119.115
define tunnel_pc_ip =
define devdocs_ip = 104.27.136.42

table inet filter {
	chain output {
		type filter hook output priority 0;
		policy drop

		oif lo accept

		ip daddr $chipcie_ip accept
		ip daddr $tunnel_pc_ip accept
		ip daddr $devdocs_ip accept

		reject with icmpx type port-unreachable
	}
}
